CONNECTION_URL=mongodb+srv://tu7k21xbe:<password>@cluster0.furjwl2.mongodb.net/
PASSWORD=nurana2004
PORT=5000
NODE_ENV=development
JWT_SECRET_KEY=abc123
CLOUD_NAME=debirj1fj
EMAIL=tu7k21xbe@code.edu.az
PASS=kkxslewnbfmmuuid
CLIENT_URL=http://localhost:5173
API_KEY=948193442398677
API_SECRET=iIAuoItlEe8EVyv7ATtrRituYb4
SECRET_KEY=sk_test_51Olvg9JywS7BLFriiB6jBqaVox87MwS0pwflfFxaHNtmTnknI3Z4c04Fu6TFq41G12Cm26hRr9hjCOx1MjukI7i400w0JRxTog