CONNECTION_URL=mongodb+srv://tu7k21xbe:<password>@cluster0.furjwl2.mongodb.net/
PASSWORD=nurana2004
PORT=5000
NODE_ENV=development
JWT_SECRET_KEY=abc123
CLOUD_NAME=debirj1fj
API_KEY=948193442398677
API_SECRET=iIAuoItlEe8EVyv7ATtrRituYb4